spring.application.name=springboot
server.port=3001
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=pavi
spring.security.user.password=pavi@2006
spring.security.user.roles=ADMIN,USER